<html>
<head>
  <title>Byte</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  />
  <style>
    * { 
      margin: 10px;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      height: 100vh;
      background: linear-gradient(120deg, #1a1a2e, #16213e);  
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      width: 340px;
      padding: 32px;
      background: linear-gradient(120deg,rgb(0, 134, 187), rgb(132, 2, 207));
      backdrop-filter: blur(10px);  
      border-radius: 20px;
      border: 2px solid rgba(255, 255, 255, 0.15);
      box-shadow:0 0 40px rgba(0, 255, 255, 0.3);
      position: relative;
      overflow: hidden;
    }

    .card1 {
      position: relative;
      text-align: center;
      color: white;
    }

    .photo {
      width: 110px;
      height: 110px;
      border-radius: 50%;
      margin-bottom: 16px;
      border: 3px solid rgba(255, 255, 255, 0.3);
    }

    h1 {
      font-size: 25.6px;
      margin-bottom: 4.8px;
      font-weight: bold;
      cursor: pointer;
    }

    .tagline {
      font-size: 15.2px;
      color: #ccc;
      margin-bottom: 16px;
    }

    .gitlink {
      display: flex;
      justify-content: center;
      margin-top: 16px;
      transform: translateY(20px);
      opacity: 0;
      transition: transform 0.3s , opacity 0.3s;
    }

    .gitlink a {
      margin: 16px;
      font-size: 24px;
      color: white;
      transition: color 0.3s ease;
    }

    .gitlink a:hover {
      color: #aaa;
    }

    .card:hover .gitlink {
      transform: translateY(0);
      opacity: 1;
    }
  </style>
</head>
<body>

  <div class="card">
    <div class="card1">
      <img src="profile.jpg" class="photo" />
      <h1>Ishaan Handa</h1>  
      <h3> Junior Member</h3>
      <p class="tagline">Web Developer | Graphic Designer | Student</p>
      <div class="gitlink">
        <a href="https://github.com/handaishaan10"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/ishaan-handa-a18164363/"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>
  </div>

</body>
</html>
